# PennyWise_App

./: .gitignore  README.md  pom.xml  run.bat
backend/: .env.example  backend-classpath.txt  pom.xml  run_with_env.ps1
backend/src/main/java/com/pennywise/: BackendApplication.java
backend/src/main/java/com/pennywise/config/: DatabaseConfig.java  JacksonConfig.java  JwtUtil.java  MailConfig.java  SecurityConfig.java
backend/src/main/java/com/pennywise/controller/: AccountTransferController.java  AuthController.java  BudgetController.java  DebtController.java  SavingsGoalController.java  TransactionController.java
backend/src/main/java/com/pennywise/model/: AccountTransfer.java  Budget.java  Debt.java  SavingsGoal.java  Transaction.java  User.java
backend/src/main/java/com/pennywise/repository/: AccountTransferRepository.java  BudgetRepository.java  DebtRepository.java  SavingsGoalRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/pennywise/service/: EmailService.java
backend/src/main/resources/: application.properties
scripts/: read_otp.jsh  read_otp.py
ui/: pom.xml  ui-classpath.txt
ui/src/main/java/: module-info.java
ui/src/main/java/com/pennywise/ui/: PennyWiseApp.java
ui/src/main/java/com/pennywise/ui/controller/: DashboardController.java  LoginController.java  SignupController.java
ui/src/main/java/com/pennywise/ui/model/: AccountTransfer.java  Budget.java  Debt.java  SavingsGoal.java  Transaction.java
ui/src/main/java/com/pennywise/ui/service/: ApiClient.java
ui/src/main/java/com/pennywise/ui/util/: SessionStore.java
ui/src/main/resources/com/pennywise/ui/views/: dashboard.fxml
ui/src/main/resources/styles/: app.css
